VITE_API_KEY: "AIzaSyAc_ZVtGpK9COF_T3o8q9-vPYQTjIOpIBk",
VITE_Auth_Domain: "book-store-fd885.firebaseapp.com",
VITE_PROJECT_ID: "book-store-fd885",
VITE_STORAGE_BUCKET: "book-store-fd885.firebasestorage.app",
VITE_MESSAGING_SENDERID: "848806998219",
VITE_APPID: "1:848806998219:web:fdb9ba3e354c741cd72b4e"

